{% extends 'home.html' %}
{% load static %}
{%block body %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/base.css' %}">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
    }
    h1{
      color: rgb(88, 180, 88); 
      font-weight: 800;
      align-items:center;
      margin-left:auto; 
      justify-content:center;

    }
  footer{
    margin-top:56px;
  }
    
@media screen and (max-width: 1100px) {
  .foot{
    margin-left:15px;
  }
  .navbar {
    margin-top : 20px;
    display : contents;
}

.navbar button{
  margin-left : 240px !important ;

}
 .navbar ul {
    margin-left : 32px !important ;
    display: flex;
    flex-direction: row;
} 

.navbar li{
    margin-left : 0px !important ;
} 


.navbar a {
    margin-top : 0px !important ;

}
.navbar .signin{
    margin-left : 145px !important;
    margin-bottom:20px;
    margin-top: 8px;
}

}

  </style>
</head>



  {% if result == 'yes' %}
  <!-- <h1 >
  <i class="fas fa-shield-alt"></i> Model predicts that you will not get brain stroke in upcoming time period , so cheers and do regular checkups !
   -->
  <div class="jumbotron" style="background-color:white;">
    <div class="container">
      <p class="lead" style="color:#298e40; font-size:37px;margin-left:70px; margin-bottom: 14px;"> <i class="fas fa-shield-alt"></i> Model predicts that you will not get brain stroke in upcoming time period , so cheers and do regular checkups !</p>
    </div>
  </div>
   


  {% elif result == 'no' %}
  <!-- <h1 >
  <i class="fas fa-skull"></i> Model predicts that you will get brain stoke in upcoming time period , we strongly recommend you to meet a doctor  -->

  <div class="jumbotron" style="background-color:white;">
    <div class="container">
      <p class="lead" style=" color:#298e40;font-size:37px;margin-left:70px;margin-bottom: 14px;"> <i class="fas fa-shield-alt"></i> <i class="fas fa-skull"></i> Model predicts that you will get brain stoke in upcoming time period , we strongly recommend you to meet a doctor  -->
      </p>
    </div>
  </div>
    

  {% else %}
  <h1 style="color: rgb(31, 15, 15); font-weight: 900;">ERROR</h1>
  {% endif %}

<br>
<br>
<br>

</html>

{%endblock body%}

